<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sai fitness center</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0px;
        padding:0px;
        background: url('img/images.jfif');
        height: 100px;
        color: white;
        font-family: 'Oswald', sans-serif;
    }
    .left
    {
       /* border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 15px;
    }
    .left img{
        width: 125px;
        
    }
    .left div{
        line-height: 20px;
        text-align: center;
        font-size: 25px;
    }
    .mid
    {   display: block;
       /* border: 2px solid red;*/
        width: 35%;
        margin: 15px auto;
        
    }
    .right
    {
      /*  border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 25px;
        margin: 4px 10px;
    }
  .navbar{
    display: inline-block;
  }
  .navbar li{
    display: inline-block;
    font-size: 25px;
    
  }
  .navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
  }
  .navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color: blue;
  }
  .btn
  {
    margin: 0px 10px;
    background-color: black;
    color: white;
    padding: 2px 10px;
    border: 2px solid rgb(167, 21, 21);
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Oswald', sans-serif;
  }
  .btn:hover{
    background-color: blueviolet;
  }
  .container
  {
   /* border: 2px solid greenyellow;*/
    margin: 100px 102px;
    padding: 50px;
    border-radius: 20px;
    width: 33%;
    font-family: 'Oswald', sans-serif;

  }
  .formgrp input
  {
    text-align: center;
    font-size: 20px;
    display: block;
    padding: 10px;
    margin: 4px auto;
    width: 60%;
    border-radius: 12px;
    font-family: 'Oswald', sans-serif;

  }
  .container h1
  {
    text-align: center;
  }
  .container button{
    display: block;
    width: 63%;
    margin: 18px auto;
  }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/images.jfif" alt="">
            <div>Sai Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">traning</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us</button><button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM IN HYDERBAD</h1>
        <form action="noaction.php">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your PhoneNumber">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Emailid">
            </div>

            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>